# Aplicacion-Peliculas

./: .gitignore  BBBBFLIX.abpmdl  BBBBFLIX.abpsln  BBBBFLIX.sln  README.md
angular/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: app.module.ts
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/BBBBFLIX.Application/: BBBBFLIX.Application.csproj  BBBBFLIXAppService.cs  BBBBFLIXApplicationAutoMapperProfile.cs  BBBBFLIXApplicationModule.cs
src/BBBBFLIX.Application.Contracts/: BBBBFLIX.Application.Contracts.csproj  BBBBFLIXApplicationContractsModule.cs  BBBBFLIXDtoExtensions.cs
src/BBBBFLIX.Application.Contracts/Episodes/: EpisodeDto.cs
src/BBBBFLIX.Application.Contracts/Monitoring/: APIMonitoringDto.cs  APIStatisticsDto.cs  IAPIMonitoringAppService.cs
src/BBBBFLIX.Application.Contracts/Notificaciones/: CreateUpdateNotificationDto.cs  INotificationAppService.cs  INotificationStrategy.cs  NotificationDto.cs
src/BBBBFLIX.Application.Contracts/Notificaciones/Strategies/: NotificationType.cs
src/BBBBFLIX.Application.Contracts/Permissions/: BBBBFLIXPermissionDefinitionProvider.cs  BBBBFLIXPermissions.cs
src/BBBBFLIX.Application.Contracts/Ratings/: CreateUpdateRatingDto.cs  IRatingAppService.cs  RatingDto.cs
src/BBBBFLIX.Application.Contracts/Seasons/: SeasonDto.cs
src/BBBBFLIX.Application.Contracts/Series/: CreateUpdateSerieDto.cs  ISerieAppService.cs  SerieDto.cs
src/BBBBFLIX.Application.Contracts/Users/: CreateUpdateUserDto.cs  IUserAppService.cs  UserDto.cs
src/BBBBFLIX.Application.Contracts/Watchlists/: IWatchlistAppService.cs  WatchlistDto.cs
src/BBBBFLIX.Application.Contracts/Workers/: ISerieUpdateServices.cs
src/BBBBFLIX.Application/Monitoring/: APIMonitoringAppService.cs
src/BBBBFLIX.Application/Notificaciones/: MailNotificationAppService.cs  NotificationAppService.cs
src/BBBBFLIX.Application/Properties/: AssemblyInfo.cs
src/BBBBFLIX.Application/Series/: SerieAppService.cs  SerieMappingProfile.cs
src/BBBBFLIX.Application/Usuario/: UserAppService.cs
src/BBBBFLIX.Application/Watchlist/: WatchlistAppService.cs
src/BBBBFLIX.Application/Workers/: SerieUpdateChecker.cs
src/BBBBFLIX.DbMigrator/: BBBBFLIX.DbMigrator.csproj  BBBBFLIXDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Program.cs  appsettings.json
src/BBBBFLIX.Domain/: BBBBFLIX.Domain.csproj  BBBBFLIXConsts.cs  BBBBFLIXDomainModule.cs
src/BBBBFLIX.Domain.Shared/: BBBBFLIX.Domain.Shared.csproj  BBBBFLIXDomainErrorCodes.cs  BBBBFLIXDomainSharedModule.cs  BBBBFLIXGlobalFeatureConfigurator.cs  BBBBFLIXModuleExtensionConfigurator.cs
src/BBBBFLIX.Domain.Shared/Localization/: BBBBFLIXResource.cs
src/BBBBFLIX.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/BBBBFLIX.Domain/Data/: BBBBFLIXDbMigrationService.cs  BBBBFLIXTenantDatabaseMigrationHandler.cs  (+2 more)
src/BBBBFLIX.EntityFrameworkCore/: BBBBFLIX.EntityFrameworkCore.csproj
src/BBBBFLIX.EntityFrameworkCore/EntityFrameworkCore/: BBBBFLIXDbContext.cs  BBBBFLIXDbContextFactory.cs  BBBBFLIXEfCoreEntityExtensionMappings.cs  BBBBFLIXEntityFrameworkCoreModule.cs  EntityFrameworkCoreBBBBFLIXDbSchemaMigrator.cs
src/BBBBFLIX.EntityFrameworkCore/Migrations/: 20250119080926_19012025Migration.Designer.cs  20250119080926_19012025Migration.cs  20250707195504_vuelta07072025.Designer.cs  20250707195504_vuelta07072025.cs  20250717015200_problemas con Notif Worker.Designer.cs  20250717015200_problemas con Notif Worker.cs  20250717233246_17072025 agregado dbset en dbcontext.Designer.cs  20250717233246_17072025 agregado dbset en dbcontext.cs  BBBBFLIXDbContextModelSnapshot.cs
src/BBBBFLIX.EntityFrameworkCore/Notifications/: NotificationRepository.cs
src/BBBBFLIX.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/BBBBFLIX.HttpApi/: BBBBFLIX.HttpApi.csproj  BBBBFLIXHttpApiModule.cs
src/BBBBFLIX.HttpApi.Client/: BBBBFLIX.HttpApi.Client.csproj  BBBBFLIXHttpApiClientModule.cs
src/BBBBFLIX.HttpApi.Host/: BBBBFLIX.HttpApi.Host.csproj  BBBBFLIXBrandingProvider.cs  BBBBFLIXHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.json  package-lock.json  web.config
src/BBBBFLIX.HttpApi/Controllers/: BBBBFLIXController.cs
src/BBBBFLIX.HttpApi/Models/Test/: TestModel.cs
test/BBBBFLIX.Application.Tests/: BBBBFLIX.Application.Tests.csproj  BBBBFLIXApplicationTestBase.cs  BBBBFLIXApplicationTestModule.cs
test/BBBBFLIX.Application.Tests/Samples/: SampleAppServiceTests.cs
test/BBBBFLIX.Application.Tests/Series/: SerieAppServiceTests.cs
test/BBBBFLIX.Application.Tests/Watchlist/: WatchlistAppServiceTest.cs
test/BBBBFLIX.Domain.Tests/: BBBBFLIX.Domain.Tests.csproj  BBBBFLIXDomainTestBase.cs  BBBBFLIXDomainTestModule.cs
test/BBBBFLIX.Domain.Tests/Samples/: SampleDomainTests.cs
test/BBBBFLIX.Domain.Tests/Series/: OmdbService_Tests.cs
test/BBBBFLIX.EntityFrameworkCore.Tests/: BBBBFLIX.EntityFrameworkCore.Tests.csproj
test/BBBBFLIX.EntityFrameworkCore.Tests/EntityFrameworkCore/: BBBBFLIXEntityFrameworkCoreCollection.cs  BBBBFLIXEntityFrameworkCoreCollectionFixtureBase.cs  BBBBFLIXEntityFrameworkCoreFixture.cs  BBBBFLIXEntityFrameworkCoreTestBase.cs  BBBBFLIXEntityFrameworkCoreTestModule.cs
test/BBBBFLIX.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Watchlist/: EfCoreWatchlistAppServiceTests.cs
test/BBBBFLIX.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/BBBBFLIX.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/Series/: EfCoreOmdbService_Tests.cs
test/BBBBFLIX.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/BBBBFLIX.HttpApi.Client.ConsoleTestApp/: BBBBFLIX.HttpApi.Client.ConsoleTestApp.csproj  BBBBFLIXConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
test/BBBBFLIX.TestBase/: BBBBFLIX.TestBase.csproj  BBBBFLIXTestBase.cs  BBBBFLIXTestBaseModule.cs  BBBBFLIXTestConsts.cs  BBBBFLIXTestDataBuilder.cs
(+65 files in other folders)
