<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>BBBBFLIX</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BBBBFLIX.Domain.Shared\BBBBFLIX.Domain.Shared.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.BackgroundWorkers" Version="9.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="8.2.2" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Eventos\" />
  </ItemGroup>

</Project>
